<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:background="@color/purple_700"
    tools:context=".Screen6">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <WebView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/webView"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <WebView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/webView2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <WebView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/webView3"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <WebView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/webView4"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <WebView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/webView5"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <WebView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/webView6"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>